# ChatShop

app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/dj/infilectmission/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/infilectmission/adapters/: CoverFlowAdapter.java
app/src/main/java/com/dj/infilectmission/banes/: HackyDrawerLayout.java  HackyViewPager.java
app/src/main/java/com/dj/infilectmission/flickr/: CoverFlowDataObject.java
app/src/main/java/com/dj/infilectmission/flickr/server/: RequestStringUrl.java  ServerCommunication.java  ServerKeys.java  ServerUtils.java
app/src/main/java/com/dj/infilectmission/myapp/: ConnectionDetector.java  MyApplication.java  MyPreferenceManager.java  ResourceReader.java
app/src/main/java/com/dj/infilectmission/screens/: CarouselInterfaceActivity.java  FavouriteListActivity.java  MainActivity.java
app/src/main/java/com/dj/infilectmission/utils/: CustomPair.java  InfilectConstants.java  SnackBarBehaviour.java
app/src/main/res/anim/: anim_dialog_fall_down.xml  anim_dialog_go_up.xml
app/src/main/res/layout/: activity_carousel_interface.xml  activity_favourite_list.xml  activity_main.xml  activity_main_new.xml  activity_main_new_cord.xml  activity_view_pager.xml  layout_coverflow_adapter.xml  layout_overlay.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/infilectmission/: ExampleUnitTest.java
